spring.application.name=PIS
server.port=9800
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# pis数据源
pis.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mission_base?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
pis.spring.datasource.username=root
pis.spring.datasource.password=123456
pis.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# log数据源
log.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mission_log?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
log.spring.datasource.username=root
log.spring.datasource.password=123456
log.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# flowable数据源
flowable.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mission_flowable?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
flowable.spring.datasource.username=root
flowable.spring.datasource.password=123456
flowable.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=100


# log
logging.config=classpath:logback.xml

